<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<meta charset="utf-8">
<!DOCTYPE html>
<html>
<title>관리자 메인 페이지</title>

<head>
<div>
<a href="<c:url value='/admin/member/amdinMemberList'/>">회원 관리</a>
<a href="<c:url value='/admin/help/amdinQNAList'/>">Q&A 관리</a>
<a href="<c:url value='/admin/notice/amdinNoticeList'/>"">게시판 관리</a>
<a href="<c:url value='/admin/bank/bankList'/>">제휴 은행 관리</a>
<a href="<c:url value='/admin/bank/adminList'/>">신고 관리</a> 
</div>

</head>
</html>