<%@ page pageEncoding="utf-8"%>
<div class="jtRefx">
	<h1 class="title kuldyr">게시판 관리</h1>
	<ul class="tab jSSNqy">
		<li>
		<a id="awrite" class="tabmenu" href="<c:url value='/admin/openNoticeList'/>">공지게시판</a>
		</li>
		<li>
		<a id="aadmin" class="tabmenu" href="<c:url value='/admin/roomList'/>">방 게시판</a>
		</li>
		<li>
		<a id="aadmin" class="tabmenu" href="<c:url value='/admin/terms/list'/>">약관 관리</a>
		</li>
	</ul>
</div>
<!-- \
		<a href=# onclick="location.href='/nnb/admin/openNoticeList'">공지 게시판</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href=# onclick="location.href='/nnb/admin/roomList'">방 게시판</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href=# onclick="location.href='/nnb/admin/terms/list'">약관 관리</a> -->