<%@ page pageEncoding="utf-8"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript">
var idChk = "<%=(String)session.getAttribute("ADMIN_ID")%>";
sessionStorage.setItem("ADMIN_ID",idChk);
console.log(idChk);
$(document).ready(function(){
	if(idChk=="null"){
		$(".login").hide();
		$(".logout").show();
	}else{
		$(".login").show();
		$(".logout").hide();
	}
});
function openMenu(){
	var e = document.getElementById("mymenu");
	if(e.style.display=='block')
		$(".mymenu").hide();
	else
		$(".mymenu").show();
};
</script>
<link rel="stylesheet" type="text/css" href="<c:url value='/css/header.css'/>"/>
<nav class="header">
<img src="<%=request.getContextPath()%>/images/NNBsmall.png" onclick="location.href='<%=request.getContextPath()%>/main'" width="100px">
	<div class="menu">
		<a href="<c:url value='/admin/loginForm'/>">메인으로</a>
		<a href="<c:url value='/admin/memberList'/>">회원 관리</a>
		<a href="<c:url value='/admin/qna/list'/>">Q&A 관리</a>
		<a href="<c:url value='/admin/noticeList'/>">게시판 관리</a>
		<a href="<c:url value='/admin/bankList'/>">제휴 은행 관리</a>
		<a href="<c:url value='/admin/reportMemberList'/>">신고 관리</a>
	</div>

	<div class="login" onclick="openMenu()">
		<img src="">${ADMIN_ID}님
		<ul class="mymenu" id="mymenu">
			<li><a href="<c:url value='/admin/logout'/>">로그아웃</a></li>
		</ul>
</div>
</nav>