<%@ page pageEncoding="utf-8"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript">
var idChk = "<%=(String)session.getAttribute("ADMIN_ID")%>";
sessionStorage.setItem("ADMIN_ID",idChk);
console.log(idChk);
$(document).ready(function(){
	if(idChk=="null"){
		$(".login").hide();
		$(".logout").show();
	}else{
		$(".login").show();
		$(".logout").hide();
	}
});
function openMenu(){
	var e = document.getElementById("mymenu");
	if(e.style.display=='block')
		$(".mymenu").hide();
	else
		$(".mymenu").show();
};
</script>
<link rel="stylesheet" type="text/css" href="<c:url value='/css/header.css'/>"/>
<nav class="header">
<div class="img">
	<img src="<%=request.getContextPath()%>/images/NNBsmall.png" onclick="location.href='<%=request.getContextPath()%>/main'" width="100px">
</div>
<div class="fEjgY">
	<a class="bFIMNX" href="<%=request.getContextPath()%>/main">고객 사이트</a>
</div>
<div class="cjODQK">
	<div class="menu gRTWkG">
		<a class="hVfzba" href="<c:url value='/admin/memberList'/>">회원 관리</a>
		<a class="hVfzba" href="<c:url value='/admin/qna/list'/>">Q&A 관리</a>
		<a class="hVfzba" href="<c:url value='/admin/openNoticeList'/>">게시판 관리</a>
		<a class="hVfzba" href="<c:url value='/admin/openAdminBankList'/>">제휴 은행 관리</a>
		<a class="hVfzba" href="<c:url value='/admin/reportRoomList'/>">신고 관리</a>
	</div>

	<div class="login hVfzba kiTmxU" onclick="location.href='<%=request.getContextPath()%>/admin/logout'">
		<img src="">로그아웃
	</div>
</div>
</nav>