<%@ page pageEncoding="utf-8"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript">
var idChk = "<%=(String)session.getAttribute("MEM_ID")%>";
sessionStorage.setItem("MEM_ID",idChk);
console.log(idChk);
$(document).ready(function(){
	if(idChk=="null"){
		$(".login").hide();
		$(".logout").show();
	}else{
		$(".login").show();
		$(".logout").hide();
	}
});
function openMenu(){
	var e = document.getElementById("mymenu");
	if(e.style.display=='block')
		$(".mymenu").hide();
	else
		$(".mymenu").show();
};
function goMyPage(){
	path = "<%=request.getContextPath()%>";
	str = "<form id='id' action='"+path+"/myPage/messageList' method='post'>"
		+ "<input type='hidden' name='MEM_ID' value='"+idChk+"'>"
		+ "</form>";
	$("div.login").append(str);
	id.submit();
};
</script>
<link rel="stylesheet" type="text/css" href="<c:url value='/css/header.css'/>"/>
<nav class="header">
<img src="<%=request.getContextPath()%>/images/NNBsmall.png" onclick="location.href='<%=request.getContextPath()%>/main'" width="100px">
<div class="menu">
	<a href="<c:url value='/bank/list'/>">제휴은행</a>
	<a href="<c:url value='/main/searchRoom'/>">룸메이트찾기</a>
	<a href="<c:url value='/search/roomList'/>">방찾기</a>
	<a href="<c:url value='/myInterest/recentRoom'/>">관심목록</a>
	<a href="<c:url value='/room/write'/>">방내놓기</a>
	<a href="<c:url value=''/>">알림</a>	<!-- 알림이 프로젝트 흐름도에 누락됨 -->
</div>
<div class="logout">
	<a href="<c:url value='/joinForm'/>">회원가입</a>
	<a href="<c:url value='/loginForm'/>">로그인</a>
</div>
<div class="login" onclick="openMenu()">
	<img src="">${MEM_ID}님
	<ul class="mymenu" id="mymenu">
<%-- 		<li><a href="<c:url value='/myPage/messageList'/>">마이페이지</a></li>
 --%>		<li><a href="javascript:goMyPage()">마이페이지</a></li>
		<li><a href="<c:url value='/logout'/>">로그아웃</a></li>
	</ul>
</div>
</nav>