<%@ page pageEncoding="utf-8"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript">
var idChk = "<%=(String)session.getAttribute("MEM_ID")%>";
sessionStorage.setItem("MEM_ID",idChk);
console.log(idChk);
$(document).ready(function(){
	if(idChk=="null"){
		$(".login").hide();
		$(".logout").show();
	}else{
		$(".login").show();
		$(".logout").hide();
	}
});
function openMenu(){
	var e = document.getElementById("mymenu");
	if(e.style.display=='block')
		$(".mymenu").hide();
	else
		$(".mymenu").show();
};
function goMyPage(){
	path = "<%=request.getContextPath()%>";
	str = "<form id='id' action='"+path+"/myPage/messageList' method='post'>"
		+ "<input type='hidden' name='MEM_ID' value='"+idChk+"'>"
		+ "</form>";
	$("div.login").append(str);
	id.submit();
};
</script>
<link rel="stylesheet" type="text/css" href="<c:url value='/css/header.css'/>"/>
<nav class="header">
<div class="img">
<img src="<%=request.getContextPath()%>/images/NNBsmall.png" onclick="location.href='<%=request.getContextPath()%>/main'" width="100px">
</div>
<div class="cjODQK">
	<div class="menu gRTWkG">
		<a class="hVfzba" href="<c:url value='/bank/list'/>">제휴은행</a>
		<a class="hVfzba" href="<c:url value='/main/searchRoommate'/>">룸메이트찾기</a>
		<a class="hVfzba" href="<c:url value='/search/openSearchRoomList'/>">방찾기</a>
		<a class="hVfzba" href="<c:url value='/myInterest/recentRoom'/>">관심목록</a>
		<a class="hVfzba" href="<c:url value='/room/writeForm'/>">방내놓기</a>
		<a class="hVfzba" href="<c:url value=''/>">알림</a>	<!-- 알림이 프로젝트 흐름도에 누락됨 -->
	</div>
	<div class="logout">
		<a class="hVfzba kiTmxU" href="<c:url value='/joinForm'/>">회원가입</a>
		<a class="hVfzba kiTmxU" href="<c:url value='/loginForm'/>">로그인</a>
	</div>
	<div class="login hVfzba kiTmxU" onclick="openMenu()">
		<img src="">${MEM_ID}님
		<ul class="mymenu kNVAlJ" id="mymenu">
	<%-- 		<li><a href="<c:url value='/myPage/messageList'/>">마이페이지</a></li>
	 --%>		<li><a href="javascript:goMyPage()" class="gQxELh">마이페이지</a></li>
			<li><a href="<c:url value='/logout'/>" class="gQxELh">로그아웃
			<svg width="17" height="15" viewBox="0 0 17 15">
				<g fill="#979797" fill-rule="nonzero">
					<path d="M9 14V9.398h1V15H0V0h9.965v5.352h-1V1H1v13z"></path>
					<path d="M5 8V7h10.05v1z"></path>
					<path d="M12 4.707L12.707 4l3.4 3.4-3.391 3.392-.707-.707L14.693 7.4z"></path>
				</g>
			</svg>
			</a></li>
		</ul>
	</div>
</div>
</nav>